<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<meta charset="utf-8">

 

<style>
body {
    font-family:Verdana,sans-serif;font-size:0.8em;
}
header,footer,section,article {
    border:1px solid grey;
    margin:5px;margin-bottom:15px;padding:8px;
    background-color:white;
}
header,footer {
    color:white;background-color:#444;margin-bottom:5px;
}
section {
    background-color:#ddd;
}
nav ul  {
    margin:0;padding:0;
}
nav ul li {
    display:inline; margin:5px;
}
#header{
    border-radius: 25px;
}
#sect{
    background-color: rgb(203,195,227);
}

#article1{
background-image: radial-gradient(red,pink,purple);
}

#article2{
    background-image: radial-gradient(rgb(255, 0, 0),rgb(202, 50, 75),purple);

}

#foot{
    box-shadow: 5px 10px 18px #4E0762;
}
</style>

<body>

<header id="header">
<h1>Monday Times</h1>
</header>

<nav>
<ul id="sect">
  <li>News</li>
  <li><a href="">Sports</a></li>
  <li>Weather</li>
</ul>
</nav>

<section>
<h2>News Section</h2>

<article id="article1">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

<article id="article2">
<h2>News Article</h2>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
<p>Ipsum lurum hurum turum ipsum lurum hurum turum
ipsum lurum hurum turum ipsum lurum hurum turum.</p>
</article>

</section>

<footer id="foot">
<p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>

</body>
</html>
